APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=eda53caaf0a5c6fe035ce20baeefa684

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
# Só deverá ser preenchido quando em ambiente de produção
# https://34b1b5b8373c485da9c17631fec4c95e@sentry.io/1864264

SENTRY_DSN=
